{
  "name": "money",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@manypkg/cli": "^0.24.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "madge": "^8.0.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.15",
  "private": true,
  "scripts": {
    "build": "sh -c 'dotenv -e .env.${1:-local} -- turbo build --filter=./packages/* --filter=./apps/* --filter=!./packages/email/**' --",
    "build:email": "sh -c 'dotenv -e .env.${1:-local} -- turbo build --filter=@money/email' --",
    "dev": "dotenv -e .env.${1:-local} turbo dev --parallel",
    "dev:email": "sh -c 'dotenv -e .env.${1:-local} -- turbo dev --filter=@money/email' --",
    "db:push": "sh -c 'dotenv -e .env.${1:-local} -- turbo run db:push' --",
    "db:gen": "sh -c 'dotenv -e .env.${1:-local} -- turbo run db:gen' --",
    "db:std": "sh -c 'dotenv -e .env.${1:-local} -- turbo run db:std' --",
    "db:nuke": "sh -c 'dotenv -e .env.${1:-local} -- ./packages/database/scripts/reset-db.sh' --",
    "clean": "git clean -xdf node_modules dist .react-email",
    "clean:workspaces": "turbo clean",
    "format": "biome format --write .",
    "lint": "turbo lint && manypkg check",
    "typecheck": "turbo typecheck",
    "test": "turbo test --parallel",
    "db:up": "cd packages/database && docker compose up -d",
    "storage:up": "cd packages/storage && docker compose up -d",
    "up": "bun run db:up && bun run storage:up",
    "down": "cd packages/database && docker compose down && cd ../storage && docker compose down",
    "stripe:setup": "bun scripts/setup-stripe.ts",
    "stripe:refresh": "bun scripts/stripe-refresh.ts",
    "stripe:nuke": "bun scripts/stripe-nuke.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhooks",
    "stripe:products": "stripe products list",
    "stripe:prices": "stripe prices list",
    "stripe:customers": "stripe customers list",
    "stripe:dashboard": "stripe open dashboard",
    "circular-check": "bunx madge --circular --extensions ts,tsx packages/email/components packages/email/emails packages/email/utils packages/ui/src packages/auth/src packages/database/src"
  },
  "type": "module",
  "workspaces": ["packages/*", "apps/*"]
}
