{
  "name": "@mvp/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "dotenv -e ../../.env.${NEXT_PUBLIC_APP_ENV:-local} -- sh -c 'NODE_ENV=production next build --experimental-build-mode compile'",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "dotenv -e ../../.env.${NEXT_PUBLIC_APP_ENV:-local} -- sh -c 'TZ=UTC next dev -p 3000 --turbopack'",
    "lint": "biome check .",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mvp/database": "workspace:*",
    "@mvp/ai": "workspace:*",
    "@mvp/chat": "workspace:*",
    "@mvp/workflow-generation": "workspace:*",
    "@mvp/auth": "workspace:*",
    "@mvp/payments": "workspace:*",
    "@mvp/markdown": "workspace:*",
    "@mvp/ui": "workspace:*",
    "@next/mdx": "^15.3.0",
    "@vercel/blob": "^0.22.3",
    "lucide-react": "^0.468.0",
    "next": "15.3.3",
    "next-themes": "^0.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^1.7.2"
  },
  "devDependencies": {
    "@mvp/tsconfig": "workspace:*",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@types/mdx": "^2.0.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4"
  }
}
